<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Assignment</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="../style.css">
</head>

<body>
  <div class="container-fluid">
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <img src="../Images/Logo.png" alt="">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link active " style="color: #71d0d6;" aria-current="page" href="#">SERVICES</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">PRODUCTS</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">INDUSTRIES</a>
            </li>
            <li class="nav-item"></li>
            <a class="nav-link" href="#">EXPERTISE</a>
            </li>
            <li class="nav-item"></li>
            <a class="nav-link" href="#">ABOUT US</a>
            </li>
            <li class="nav-item"></li>
            <a class="nav-link" href="#">TESTIMONIALS</a>
            </li>
            <li class="nav-item"></li>
            <a class="nav-link" href="#">CAREERS</a>
            </li>
            <li class="nav-item"></li>
            <a class="nav-link" href="#">CONTACT US</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Navbar -->

    <!-- First Section -->
    <div class="row mt-5 firstsection bg-responsive">
      <div class="col-md-5 col-sm-4  display-4" id="title">
        WorldWide Leader as Real Estate Provider
        <br>

        <button style="background-color:#71d0d6 ; border: none; color: white;" class="mb-1 mt-5">Schedule A
          Demo</button>
      </div>
      <div class="col-md-7"></div>

    </div>
    <!-- First Section -->
    <!-- Second Section -->
    <div class="row secondsection mt-5">
      <div class="col-lg-6 col-md-6">Video</div>
      <div class="col-lg-6 col-md-6">
        <h3>About Retransform</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corporis blanditiis laborum eveniet consectetur eos
          animi ab consequuntur laboriosam, autem nulla minima dignissimos, error exercitationem nisi illo porro
          delectus ipsa hic.
          Ratione sapiente sunt nulla similique officia rerum exercitationem. Voluptas nesciunt dolorum et iure totam
          labore. Maxime alias, dolores dolor doloremque, ducimus molestiae rerum rem officia perspiciatis nemo sunt
          eaque? Quibusdam.
          Beatae quae debitis nesciunt iusto doloribus illum animi voluptatibus, voluptatum expedita enim adipisci,
          laborum ad itaque ipsam ab sunt ut aliquid ullam, sequi ipsa pariatur nobis impedit. Repellendus, voluptatem
          eveniet!
          Voluptatibus excepturi nihil incidunt, illum cum eum quo iusto veniam? Qui voluptates est fugiat? Et obcaecati
          dolorem quod ipsam! Unde dolorem suscipit fugit eveniet consequatur, illo reprehenderit mollitia eligendi.
          Molestiae!</p>
      </div>
    </div>
    <!-- Second Section -->
    <!-- Third Section -->
    <div class="row mt-5 main-card" style="background-color: black">
      <div class="col-lg-12" style="color: white; border-radius: 5px;">
        <div class="why_ret mt-5">
          <p style="text-align: center; font-size: 25px;">Why Transform</p>
          <ul class="nav nav-tabs mt-5" role="tablist">

            <li class="nav-item">
              <div class="boxImageThumb shadow"><img
                  src="https://www.retransform.com/wp-content/uploads/2020/06/services_icon_1.png"
                  alt="services case study" /></div>
              <div class="divider"></div>
              <p>Commercial and Corporate Real Estate Solutions Specialist</p>
            </li>
            <li class="nav-item">
              <div class="boxImageThumb shadow"><img
                  src="https://www.retransform.com/wp-content/uploads/2020/06/services_icon_2.png"
                  alt="services icon 2" /></div>
              <div class="divider"></div>
              <p>Deep Real Estate Domain Expertise</p>
            </li>
            <li class="nav-item">
              <div class="boxImageThumb shadow"><img
                  src="https://www.retransform.com/wp-content/uploads/2020/06/services_icon_3.png"
                  alt="services icon 3" /></div>
              <div class="divider"></div>
              <p>Certified Processes for Back Office Operations</p>
            </li>
            <li class="nav-item">
              <div class="boxImageThumb shadow"><img
                  src="https://www.retransform.com/wp-content/uploads/2020/06/services_icon_4.png"
                  alt="services icon 4" /></div>
              <div class="divider"></div>
              <p>Skilled Real Estate<br />
                Professionals</p>
            </li>
            <li class="nav-item">
              <div class="boxImageThumb shadow"><img
                  src="https://www.retransform.com/wp-content/uploads/2020/06/services_icon_5.png"
                  alt="services icon 5" /></div>
              <div class="divider"></div>
              <p>Exceptional Technical<br />
                Support</p>
            </li>
          </ul>
        </div>
      </div>
      <div class="card w-75 card-center" style="box-shadow: 0 10px 15px rgba(0, 0, 0, 0.3);">
        <div class="card-body">
          <h5 class="card-title" style="text-align: center;">Bussiness Management Services</h5>
          <div class="row mt-5">
            <div class="col-md-2"><img src="https://totalsellingsolutions.com.au/wp-content/uploads/2022/10/icon-8.svg"
                alt="" width="80px">
              <p>Lease Abstraction</p>
            </div>
            <div class="col-md-2"><img
                src="https://static.vecteezy.com/system/resources/previews/038/837/454/non_2x/hand-shake-from-blue-icon-set-vector.jpg"
                alt="" width="80px"></div>
            <div class="col-md-2"><img src="https://totalsellingsolutions.com.au/wp-content/uploads/2022/10/icon-8.svg"
                alt="" width="80px"></div>
            <div class="col-md-2"><img src="https://totalsellingsolutions.com.au/wp-content/uploads/2022/10/icon-8.svg"
                alt="" width="80px"></div>
            <div class="col-md-2"><img src="https://totalsellingsolutions.com.au/wp-content/uploads/2022/10/icon-8.svg"
                alt="" width="80px"></div>
            <div class="col-md-2"><img src="https://totalsellingsolutions.com.au/wp-content/uploads/2022/10/icon-8.svg"
                alt="" width="80px"></div>
          </div>

          <div class="divider mt-5"></div>
          <h5 class="card-title mt-5" style="text-align: center;">Technology Services</h5>
          <div class="row mt-5">
            <div class="col-md-2"><img src="https://totalsellingsolutions.com.au/wp-content/uploads/2022/10/icon-8.svg"
                alt="" width="80px">
              <p>Lease Abstraction</p>
            </div>
            <div class="col-md-2"><img
                src="https://static.vecteezy.com/system/resources/previews/038/837/454/non_2x/hand-shake-from-blue-icon-set-vector.jpg"
                alt="" width="80px"></div>
            <div class="col-md-2"><img src="https://totalsellingsolutions.com.au/wp-content/uploads/2022/10/icon-8.svg"
                alt="" width="80px"></div>
            <div class="col-md-2"><img src="https://totalsellingsolutions.com.au/wp-content/uploads/2022/10/icon-8.svg"
                alt="" width="80px"></div>
            <div class="col-md-2"><img src="https://totalsellingsolutions.com.au/wp-content/uploads/2022/10/icon-8.svg"
                alt="" width="80px"></div>
            <div class="col-md-2"><img src="https://totalsellingsolutions.com.au/wp-content/uploads/2022/10/icon-8.svg"
                alt="" width="80px"></div>
          </div>

        </div>
      </div>

      <div class="row">Our Success Story
        <div class="divider mt-2"></div>
        <div class="col mt-5"><span
            style="color: rgb(251 215 199); display: inline-block;transform: scale(1.5,2.5); font-size: 3em; font-weight: 700;">250</span><span
            style="position: relative; color: black; font-size: 1.5em; font-weight: 400;">Clients</span></div>
        <div class="col  mt-5"><span
            style="color: hsl(35.29deg 89.47% 85.1%); display: inline-block;transform: scale(1.5,2.5); font-size: 3em; font-weight: 700;">60</span><span
            style="position: relative; color: black; font-size: 1.5em; font-weight: 400;">Leases</span></div>
        <div class="col  mt-5"><span
            style="color: hsl(97.5deg 44.44% 82.35%); display: inline-block;transform: scale(1.5,2.5); font-size: 3em; font-weight: 700;">20</span><span
            style="position: relative; color: black; font-size: 1.5em; font-weight: 400;">Countries</span></div>
        <div class="col  mt-5"><span
            style="color: hsl(181.33deg 48.39% 81.76%); display: inline-block;transform: scale(1.5,2.5); font-size: 3em; font-weight: 700;">80</span><span
            style="position: relative; color: black; font-size: 1.5em; font-weight: 400;">Partners</span></div>

      </div>
    </div>


  
  <!-- Third Section -->
  <!-- Fourth Section -->
   <div class="row mt-5">
    <div class="col">
  <div class="container full-height d-flex align-items-center">
    <div class="row w-100 mx-auto text-center">
      <div class="col-12">
        <p>Let's get your business automated</p>
        <p>Accessing software that makes every part of your business operation automated has never been this easy. Our
          support team is excited to help you get started.</p>
        <button class="btn btn-primary m-3 p-2 butt">Get Started</button>
      </div>
    </div>
  </div>
</div>
</div>
</div>

  <!-- Fourth Section -->

  <!-- Fifth Section -->
  <div class="row">
    <div class="col">

    </div>
    <div class="col" style="background-color: #71d0d6;">
      <h3>What Our Clients Say</h3>
    </div>
  </div>
  <!-- Fifth Section -->
  </div>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
</body>

</html>