.firstsection{
    background-image: url('https://cdn.prod.website-files.com/64c5f819c6aaf37110246c46/66a4144f382e960232b45725_66a41433c26bc135c1e7d4fc_does-industry-matter.jpeg'); /* Replace with your image path */
    background-size: cover; /* Ensure the image covers the div */
    background-position: center; /* Center the image */
    background-repeat: no-repeat;
    height: 100%;
    padding-bottom: 100px;
    border-radius: 2px;
}

#title{
   margin-top: 100px;
   margin-left: 100px;
font-weight: 500;
}

button{
    padding: 12px;
    font-size: 15px;
    border-radius: 9px;
}

.secondsection{
    font-size: 15px;
}

.centercard{
    margin-left: 80vh;
}

.divider {
    border: 1px solid #6bc3c9;
    width: 38px;
    margin: auto;
}

.subtitle{
    font-size: 10px;
}

.why_ret .nav-tabs .nav-item {
    width: 20%;
    text-align: center;
}

.nav-tabs .nav-item {
    margin-bottom: -1px;
}

li {
    display: list-item;
    text-align: -webkit-match-parent;
    unicode-bidi: isolate;
}

.why_ret .boxImageThumb {
    position: relative;
    z-index: 2;
    margin: auto;
    width: 127px;
    height: 127px;
    line-height: 88px;
    border-radius: 10%;
    background: #292a2b;
    vertical-align: middle;
    margin-bottom: 26px;
}

.shadow {
    box-shadow: 0px 2px 4px -1px rgba(0, 0, 0, 0.2), 0px 4px 5px 0px rgba(0, 0, 0, 0.14), 0px 1px 10px 0px rgba(0, 0, 0, 0.12);
}

.card{
    margin-left: 155px;
}

.nav-tabs {
    border-color: #000000;
}

.main-card{
    background: linear-gradient(
    to top, 
    hsl(205.71deg 36.84% 96.27%) 0%, 
    hsl(205.71deg 36.84% 96.27%) 50%, 
    hsl(220deg 3.9% 15.1%) 50%, 
    hsl(220deg 3.9% 15.1%) 100%
  );
}

.card-center{
    margin-left: 25vh;
}

.butt{
   border-radius: 10px;
}

